{
    "name": "user/pattern-lab-php",
    "description": "Experimenting with design patterns in PHP",
    "type": "project",
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    " authors": [
        {
            "name": "User"
        }
    ],
    "minimum-stability": "stable"
}